{
    "name": "izongchao\/laravel-datatables-order",
    "description": "Datatables order by laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "xuzongchao",
            "email": "zchao0723@126.com"
        }
    ],
    "require": {
        "illuminate/support": "5.5.x",
        "illuminate/http": "5.5.x"
    },
    "autoload": {
        "psr-4": {
            "Izongchao\\LaravelDatatablesOrder\\": "src"
        }
    }
}
